# Configuraci贸n de JWT
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configuraci贸n de usuarios
API_USERNAME=your_username
API_PASSWORD=your_password

# Configuraci贸n del servidor
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False

# Configuraci贸n de CORS
ALLOWED_ORIGINS=https://mapea-kappa.vercel.app,https://www.tu-dominio.com
